#include "drbd.d/global_common.conf";
#include "drbd.d/*.res";
#
global { usage-count no; }
common { protocol C; }
resource r0 {
  on ubuntu18-nfs1 {
    device /dev/drbd0;
    disk /dev/vdb1;
    address 10.96.1.101:7788;
    meta-disk internal;
  }
  on ubuntu18-nfs2 {
    device /dev/drbd0;
    disk /dev/vda1;
    address 10.96.1.102:7788;
    meta-disk internal;
  }
}
