totem {
        version: 2
        cluster_name: nfs-cluster
        transport: udpu
        interface {
                ringnumber: 0
                bindnetaddr: 10.96.1.0
                mcastport: 5405
                ttl: 1
                broadcast: yes
        }
}

nodelist {
         node {
              ring0_addr: 10.96.1.101
              name: ubuntu18-nfs1
              nodeid: 1
         }
          node {
              ring0_addr: 10.96.1.102
              name: ubuntu18-nfs2
              nodeid: 2
         }
}

logging {
        fileline: off
        to_stderr: no
        to_logfile: no
        to_syslog: yes
        syslog_facility: daemon
        debug: off
        timestamp: on
        logger_subsys {
                subsys: QUORUM
                debug: off
        }
}

quorum {
        provider: corosync_votequorum
        two_node: 1
        wait_for_all: 1
        last_man_standing: 1
        auto_tie_breaker: 0
}